<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mikroskil Launched</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <br>
  <!-- partial:index.partial.html -->
  <!-- audio -->
  <audio id="button" src="button.wav" preload="auto"> </audio>
  <audio id="duar" src="duar.wav" preload="auto"> </audio>
  <audio id="applause" src="applause.wav" preload="auto"> </audio>



  <!-- theme -->
  <img class="awal" src="welcome.png" alt="Trulli" width="1400px">
  <img class="akhir" src="endwelcome.png" alt="Trulli" width="1400px">

  <br>
  <div class='tengah'>
    <div class="message">
      <button class="message__btn2">PERURI</button>
      <!-- <p class='hasil2' style='text-align: center'>PERURI UNLOCKED</p> -->
      <img src="/PeruriUnlocked.png" class='hasil2' width='170px'>
      <p class="message__text"></p>
    </div>

    <div class="message">
      <button class="message__btn1">STMIK Mikroskil Launch</button>
      <img src="/UnlockedSTMIK.png" class='hasil1' width='214px'>
      <!-- <p class='hasil1' style='text-align: center'>STMIK MIKROSKIL UNLOCKED</p> -->
      <p class="message__text"></p>
    </div>
    <div class="message">
      <button class="message__btn">STIE Mikroskil Launch</button>
      <p class="message__text"></p>
    </div>
  </div>


  <button class="reload">reload</button>

  <!-- particles.js container -->
  <div id="particles-js"></div>
  <audio id="dramatis" src="dramatis.mp3" preload="auto" controls> </audio>
  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>